MainWindow.xaml

<Window x:Class="Backupr.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Backupr" Height="361" Width="565">
    <Grid>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="3,1"/>
                <Setter Property="Padding" Value="5,1"/>
                <Setter Property="MinWidth" Value="80"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="login" Margin="3"/>
        <Button Content="Change" HorizontalAlignment="Right" Click="Login_Click"/>
        <TextBlock x:Name="folder" Grid.Row="1" Margin="3"/>
        <Button Content="Change" Grid.Row="1" HorizontalAlignment="Right" Click="Folder_click"/>
        <StackPanel Orientation="Horizontal" Grid.Row="2" IsEnabled="{Binding IsReady}" HorizontalAlignment="Left">
            <Button Content="Refresh Flickr" Click="Refresh_Click"/>
            <Button Content="Upload" Click="Upload_Click"/>
            <Button Content="Make sets" Click="MakeSets_Click"/>
            <Button Content="Delete" Click="Delete_Click"/>
            <Button Content="Export lists" Click="Export_Click"/>
        </StackPanel>
        <TextBox x:Name="debug" IsReadOnly="True" Grid.Row="3" Margin="3" ScrollViewer.VerticalScrollBarVisibility="Visible"/>
        <ProgressBar x:Name="progress" Grid.Row="4" Height="20" Margin="3"/>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="130"/>
            </Grid.ColumnDefinitions>
            <TextBlock Margin="3" x:Name="progressText" Padding="10,1"/>
            <TextBlock Margin="3" Padding="10,1" Grid.Column="1">
                <Run FontSize="9">Elapsed: </Run>
                <Run Text="{Binding Elapsed, StringFormat=d\\.hh\\:mm\\:ss}"/>
            </TextBlock>
            <TextBlock Margin="3" Padding="10,1" Grid.Column="2">
                <Run FontSize="9">Estimated: </Run>
                <Run Text="{Binding Estimated, StringFormat=d\\.hh\\:mm\\:ss}"/>
            </TextBlock>
        </Grid>
    </Grid>
</Window>
